# nginx
FRONTEND_PORT=3000
FRONTEND_COMPOSE_SERVICE_NAME=web
BACKEND_PORT=8080
BACKEND_COMPOSE_SERVICE_NAME=server

# postgres
POSTGRES_HOST=  # POSTGRES_HOST=localhost # if run locally change it to localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB_NAME=
POSTGRES_SSLMODE=disable

# auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
